{
  "name": "ecv",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "publish": "npm run build && npm run deploy",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.49.11",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
